.main {
    width: 100%;
    height: 75%;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 10px;
}

.section1 {
    box-sizing: border-box;
    padding: 1rem;
}








/* media queries------- */

@media(max-width:700px) {


    .main {
        width: 100%;
        margin-top: 10px;
        display: grid;
        grid-template-columns: 1fr;
    }

    .section1 {
        box-sizing: border-box;
        padding: 1rem;
    }

    .stream_section {
        width: 90%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr;
    }


    .menus {
        width: 90%;
        margin: 20px auto;
        display: flex;
        justify-content: center;
    }

    .menus i {
        margin: 0 10px;
        font-size: 1.5rem;
    }


}